PROJECT_ID="admin"
CONTAINER_CUDA_DEVICE_ID=0
HOST_WORKSPACE_LOCATION="$PWD/workspace/$PROJECT_ID"
HOST_WORKSPACE_ROOT="$HOME/workspace"
HOST_SCRIPTS_DIR="$PWD/.docker/scripts"
HOST_SSH_DIR="$HOME/.ssh"
HOST_CACHE_DIR="$HOST_WORKSPACE_LOCATION/.cache"
HOST_HF_HOME="$HOST_CACHE_DIR/huggingface"
HOST_SSH_PORT=12201
HOST_JUPYTER_PORT=18801
HOST_WEB_SVC_PORT=18081
