DOCKER_PROJECT_ID="default"

HOST_WORKSPACE_LOCATION=${WORKSPACE_LOCATION:-"$PWD/workspace/$PROJECT_ID"}
HOST_WORKSPACE_ROOT=${WORKSPACE_ROOT:-"$HOST_WORKSPACE_LOCATION/workspace"}
HOST_SCRIPTS_DIR="$PWD/.docker/scripts"
HOST_SSH_DIR="$HOME/.ssh"
HOST_CACHE_DIR="$HOME/.cache"
HOST_HF_HOME=${HF_HOME:-"${HOME}/.cache/huggingface"}
HOST_GH_CONFIG_DIR="$HOME/.config/gh"
HOST_PASSAGE_DIR="$HOME/.passage"
