#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
CONTAINER_GITHUB_USERNAME=${GITHUB_USERNAME:-"entelecheia"} # The GitHub username of the project
CONTAINER_USER_FULLNAME=${USER_FULLNAME:-"Young Joon Lee"}              # The full name of the user
CONTAINER_USER_EMAIL=${USER_EMAIL:-"entelecheia@hotmail.com"}                     # The email address of the user

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
IMAGE_VARIANT=${IMAGE_VARIANT:-"base"}          # The variant of the Docker image.
IMAGE_TAG="${IMAGE_VERSION}-${IMAGE_VARIANT}"                                # The tag of the Docker image
IMAGE_NAME="${CONTAINER_REGISTRY}/${DOCKER_USERNAME}/${DOCKER_PROJECT_NAME}" # The full name of the Docker image
BUILD_FROM="ghcr.io/entelecheia/devcon:latest-cuda-12.1.0-ubuntu22.04"                                       # The base image for the Docker build

# docker run: Configuration parameters for running the Docker container
CONTAINER_LAUNCH_SCRIPT="${CONTAINER_WORKSPACE_ROOT}/scripts/launch.sh"              # The name of the launch script
CONTAINER_CUDA_DEVICE_ID=${COURSE_TEMP_CUDA_DEVICE_ID:-"6"}   # The ID of the CUDA device to use, e.g. all, 0, 1, 2, etc.
CONTAINER_SSH_PORT=${SSH_PORT:-"22"}                                                # The SSH port in the Docker container
HOST_SSH_PORT=${COURSE_TEMP_HOST_SSH_PORT:-"2341"}                # The SSH port on the host machine to be mapped to the container's SSH port
CONTAINER_JUPYTER_PORT=${JUPYTER_PORT:-"8585"}                                    # The Jupyter port in the Docker container
HOST_JUPYTER_PORT=${COURSE_TEMP_HOST_JUPYTER_PORT:-"19871"}    # The Jupyter port on the host machine to be mapped to the container's Jupyter port
CONTAINER_JUPYTER_TOKEN=${COURSE_TEMP_JUPYTER_TOKEN:-""}      # The Jupyter token to use
CONTAINER_SERVICE_NAME=${COURSE_TEMP_SERVICE_NAME:-"app"}           # The server name (optional, can be left empty)
CONTAINER_WEB_SVC_PORT=${WEB_SVC_PORT:-"8080"}                                # The Web service port in the Docker container
HOST_WEB_SVC_PORT=${COURSE_TEMP_HOST_WEB_SVC_PORT-"18761"} # The Web service port on the host machine to be mapped to the container's Web service port
